{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnectionString": "Server=localhost; Database=Exercise04; User Id=sa; password=sa; Trusted_Connection=True; MultipleActiveResultSets=true; Trust Server Certificate=true"
  }
}
